# Rate-your-ride

./: data_sets.txt
android-App/RFDuinoTest-0.0/: build.gradle  local.properties
android-App/RFDuinoTest-0.0/gradle/wrapper/: gradle-wrapper.properties
android-App/RFDuinoTest-0.0/src/main/: AndroidManifest.xml
android-App/RFDuinoTest-0.0/src/main/java/com/lannbox/rfduinotest/: MainActivity.java  RFduinoService.java  getMetricsTask.java  globals.java  networkingTask.java  viewMetricsActivity.java
android-App/RFDuinoTest-0.0/src/main/res/layout/: activity_main.xml  activity_view_metrics.xml
android-App/RFDuinoTest-0.0/src/main/res/values/: strings.xml
android-App/gradle-0.8/: getting-started.html
android-App/gradle-0.8/docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
android-App/gradle-0.8/docs/groovydoc/org/gradle/: BootstrapLoader.html  BootstrapMain.html  BuildAdapter.html  BuildExceptionReporter.ExceptionStyle.html  BuildExceptionReporter.FailureDetails.html  BuildExceptionReporter.html  BuildListener.html  BuildResult.html  BuildResultLogger.html  CacheUsage.html  CommandLine2StartParameterConverter.html  CommandLineArgumentException.html  DefaultCommandLine2StartParameterConverter.html  DefaultGradleFactory.html  GradleFactory.html  GradleLauncher.Stage.html  GradleLauncher.html  Main.BuildCompleter.html  Main.ProcessExitBuildCompleter.html  Main.html  ParentLastClassLoader.html  StartParameter.ShowStacktrace.html  StartParameter.html  package-frame.html  package-summary.html
android-App/gradle-0.8/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android-App/gradle-0.8/docs/javadoc/org/gradle/: BootstrapLoader.html  BootstrapMain.html  BuildAdapter.html  BuildExceptionReporter.html  BuildListener.html  BuildResult.html  BuildResultLogger.html  CacheUsage.html  CommandLine2StartParameterConverter.html  CommandLineArgumentException.html  DefaultCommandLine2StartParameterConverter.html  DefaultGradleFactory.html  ExecutionListener.html  GradleFactory.html  GradleLauncher.html  Main.BuildCompleter.html  Main.html  ParentLastClassLoader.html  StartParameter.ShowStacktrace.html  StartParameter.html  package-frame.html  package-summary.html  package-tree.html
android-App/gradle-0.8/docs/userguide/: ant.html  artifact_dependencies_tutorial.html  artifact_management.html  build_lifecycle.html  code_quality_plugin.html  custom_plugins.html  custom_tasks.html  dependency_management.html  eclipse_plugin.html  embedding.html  getting_started.html  gradle_command_line.html  gradle_wrapper.html  groovy_plugin.html  ide_support.html  init_scripts.html  introduction.html  java_plugin.html  jetty_plugin.html  logging.html  maven_plugin.html  more_about_tasks.html  multi_project_builds.html  organizing_build_logic.html  osgi_plugin.html  overview.html  plugins.html  potential_traps.html  project_and_task_api.html  project_reports_plugin.html  scala_plugin.html  tutorial_gradle_command_line.html  tutorial_gradle_gui.html  tutorial_groovy_projects.html  tutorial_java_projects.html  tutorial_this_and_that.html  tutorial_using_tasks.html  userguide.html  userguide_single.html  war_plugin.html  (+2 more)
android-App/gradle-0.8/samples/clientModuleDependencies/: build.gradle
android-App/gradle-0.8/samples/dependencies/: settings.gradle
android-App/gradle-0.8/samples/dependencies/repo/sea.fish/: ivy-billfish-1.0.xml  ivy-shark-1.0.xml  ivy-tuna-1.0.xml
android-App/gradle-0.8/samples/eclipse/webservice/: build.gradle
android-App/gradle-0.8/samples/groovy/customizedLayout/: build.gradle
android-App/gradle-0.8/samples/groovy/quickstart/: build.gradle
android-App/gradle-0.8/samples/java/customizedLayout/: build.gradle
android-App/gradle-0.8/samples/java/multiproject/: build.gradle  settings.gradle
android-App/gradle-0.8/samples/java/multiproject/api/: build.gradle
android-App/gradle-0.8/samples/java/quickstart/: build.gradle
android-App/gradle-0.8/samples/logging/project1/: build.gradle
android-App/gradle-0.8/samples/mavenRepo/: build.gradle
android-App/gradle-0.8/samples/pomGeneration/: build.gradle
android-App/gradle-0.8/samples/pomGeneration/lib/: providedRuntime-util-1.0.war
android-App/gradle-0.8/samples/scala/customizedLayout/: build.gradle
android-App/gradle-0.8/samples/scala/quickstart/: build.gradle
android-App/gradle-0.8/samples/userguide/ant/useExternalAntTaskWithConfig/: build.gradle  checkstyle.xml
android-App/gradle-0.8/samples/userguide/artifacts/configurationHandling/: build.gradle
android-App/gradle-0.8/samples/userguide/artifacts/defineRepository/: build.gradle
android-App/gradle-0.8/samples/userguide/artifacts/excludesAndClassifiers/: build.gradle
android-App/gradle-0.8/samples/userguide/artifacts/externalDependencies/: build.gradle
android-App/gradle-0.8/samples/userguide/artifacts/maven/: build.gradle
android-App/gradle-0.8/samples/userguide/artifacts/uploading/: build.gradle
android-App/gradle-0.8/samples/userguide/files/copy/: build.gradle
android-App/gradle-0.8/samples/userguide/files/fileCollections/: build.gradle
android-App/gradle-0.8/samples/userguide/files/inputFiles/: build.gradle
android-App/gradle-0.8/samples/userguide/java/sourceSets/: build.gradle
android-App/gradle-0.8/samples/userguide/organizeBuildLogic/: build.gradle
android-App/gradle-0.8/samples/userguide/organizeBuildLogic/externalDependency/: build.gradle
android-App/gradle-0.8/samples/userguide/tutorial/archiveContent/: build.gradle
android-App/gradle-0.8/samples/userguide/wrapper/: build.gradle
android-App/gradle-0.8/samples/webApplication/customised/: build.gradle
android-App/gradle-0.8/samples/webApplication/quickstart/: build.gradle
android-App/gradle-0.8/samples/wrapper-project/: build.gradle
server/: chart.html  readme.md  server.py
(+772 files in other folders)
