task compile(type: Compile)

compile {
    source = file('src/main/java')
}

compile {
    source = 'src/main/java'
}

compile {
    source = ['src/main/java', '../shared/java']
}

compile {
    source = fileTree(dir: 'src/main/java').matching { include 'org/gradle/api/**' }
}

compile {
    source = {
        fileTree(dir: 'src/main/java') + fileTree(dir: '../shared/java')
    }
}

compile {
    source 'src/main/java', 'src/main/groovy'
    source file('../shared/java')
    source { file('src/test/').listFiles() }
}
